# own
SECRET_KEY=""
PORT=3000

# auth.js
NEXTAUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_URL=https://example.com
NEXT_PUBLIC_HOST=localhost

AUTH_GOOGLE_ID=example-example.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=auth-secret


# mySQL
DB_HOST='hostname'
DB_DATABASE_NAME='selected database'
DB_USER='test user'
DB_PASSWORD='db password'

# misc --
# if you are in production / app deploy; switch 
NEXTAUTH_URL=http://localhost:3000
